In [1]:
# Set-up

import numpy as np
import pandas as pd

import matplotlib as mpl 

import matplotlib.pyplot as plt

aapl = pd.read_csv('https://raw.githubusercontent.com/aaiken1/fin-data-analysis-python/main/data/aapl.csv')
xom = pd.read_csv('https://raw.githubusercontent.com/aaiken1/fin-data-analysis-python/main/data/xom.csv')

aapl = aapl.set_index('date')
xom = xom.set_index('date')

aapl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 757 entries, 20190102 to 20211231
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PERMNO   757 non-null    int64
 1   TICKER   757 non-null    object
 2   CUSIP    757 non-null    int64
 3   DISTCD   13 non-null     float64
 4   DIVAMT   13 non-null     float64
 5   FACPR    13 non-null     float64
 6   FACSHR   13 non-null     float64
 7   PRC      757 non-null    float64
 8   VOL      757 non-null    int64
 9   RET      757 non-null    float64
 10  SHROUT   757 non-null    int64
 11  CFACPR   757 non-null    int64
 12  CFACSHR  757 non-null    int64
 13  sprtrn   757 non-null    float64
dtypes: float64(7), int64(6), object(1)
memory usage: 88.7+ KB

- Ticker: identification of a company for stocks, ex: Apple's ticker is AAPL
- It's better to use Cusip, which is a 9 digit identification for a stock, ex: Apple is 037833100
- Tickers have format issues when importing data, Cusip does not

In [2]:
pd.concat((aapl, xom), sort=False)

,PERMNO,TICKER,CUSIP,DISTCD,DIVAMT,FACPR,FACSHR,PRC,VOL,RET,SHROUT,CFACPR,CFACSHR,sprtrn
date,,,,,,,,,,,,,,
20190102,14593,AAPL,3783310,NaN,NaN,NaN,NaN,157.92000,37066356,0.001141,4729803,4,4,0.001269
20190103,14593,AAPL,3783310,NaN,NaN,NaN,NaN,142.19000,91373695,-0.099607,4729803,4,4,-0.024757
20190104,14593,AAPL,3783310,NaN,NaN,NaN,NaN,148.25999,58603001,0.042689,4729803,4,4,0.034336
20190107,14593,AAPL,3783310,NaN,NaN,NaN,NaN,147.92999,54770364,-0.002226,4729803,4,4,0.007010
20190108,14593,AAPL,3783310,NaN,NaN,NaN,NaN,150.75000,41026062,0.019063,4729803,4,4,0.009695
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20211223,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.02000,13543291,0.000492,4233567,1,1,0.006224
20211227,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.89000,12596340,0.014258,4233567,1,1,0.013839
20211228,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.69000,12786873,-0.003232,4233567,1,1,-0.001010
20211229,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.15000,12733601,-0.008753,4233567,1,1,0.001402
20211230,11850,XOM,30231G10,NaN,NaN,NaN,NaN,60.79000,11940294,-0.005887,4233567,1,1,-0.002990

In [3]:
pd.concat((aapl, xom), ignore_index=True, sort=False)

,PERMNO,TICKER,CUSIP,DISTCD,DIVAMT,FACPR,FACSHR,PRC,VOL,RET,SHROUT,CFACPR,CFACSHR,sprtrn
0,14593,AAPL,3783310,NaN,NaN,NaN,NaN,157.92000,37066356,0.001141,4729803,4,4,0.001269
1,14593,AAPL,3783310,NaN,NaN,NaN,NaN,142.19000,91373695,-0.099607,4729803,4,4,-0.024757
2,14593,AAPL,3783310,NaN,NaN,NaN,NaN,148.25999,58603001,0.042689,4729803,4,4,0.034336
3,14593,AAPL,3783310,NaN,NaN,NaN,NaN,147.92999,54770364,-0.002226,4729803,4,4,0.007010
4,14593,AAPL,3783310,NaN,NaN,NaN,NaN,150.75000,41026062,0.019063,4729803,4,4,0.009695
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1508,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.02000,13543291,0.000492,4233567,1,1,0.006224
1509,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.89000,12596340,0.014258,4233567,1,1,0.013839
1510,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.69000,12786873,-0.003232,4233567,1,1,-0.001010
1511,11850,XOM,30231G10,NaN,NaN,NaN,NaN,61.15000,12733601,-0.008753,4233567,1,1,0.001402
1512,11850,XOM,30231G10,NaN,NaN,NaN,NaN,60.79000,11940294,-0.005887,4233567,1,1,-0.002990

In [4]:
wide = pd.read_csv('https://raw.githubusercontent.com/aaiken1/fin-data-analysis-python/main/data/wide_example.csv')
wide

,PERMNO,date,COMNAM,CUSIP,PRC,RET,OPENPRC,NUMTRD
0,10107,20190513,MICROSOFT CORP,59491810,123.35000,-0.029733,124.11000,288269.0
1,11850,20190513,EXXON MOBIL CORP,30231G10,75.71000,-0.011102,75.65000,NaN
2,14593,20190513,APPLE INC,03783310,185.72000,-0.058119,187.71001,462090.0
3,93436,20190513,TESLA INC,88160R10,227.00999,-0.052229,232.00999,139166.0

In [5]:
long = pd.melt(wide, id_vars = ['PERMNO'], value_vars = ['PRC', 'RET'], var_name = 'vars', value_name = 'values')
long

   PERMNO vars      values
0   10107  PRC  123.350000
1   11850  PRC   75.710000
2   14593  PRC  185.720000
3   93436  PRC  227.009990
4   10107  RET   -0.029733
5   11850  RET   -0.011102
6   14593  RET   -0.058119
7   93436  RET   -0.052229

- In Finance, stocks are usually presented as long data (stacked) and wide data
- I prefer looking at wide data, but when merging two data sheets it's usually better to have long data (varies)
- Pd.melt syntax: switching from wide data to long data is called melting
- It's the same data but in a different shape, but nobody melts correctly on their first try like ever
- Switching back from long to wide data is called 'pivoting'
- pd.pivot

In [8]:
long2 = pd.melt(wide, id_vars = ['PERMNO', 'date'], value_vars = ['PRC', 'RET'], var_name = 'vars', value_name = 'values')
long2

   PERMNO      date vars      values
0   10107  20190513  PRC  123.350000
1   11850  20190513  PRC   75.710000
2   14593  20190513  PRC  185.720000
3   93436  20190513  PRC  227.009990
4   10107  20190513  RET   -0.029733
5   11850  20190513  RET   -0.011102
6   14593  20190513  RET   -0.058119
7   93436  20190513  RET   -0.052229

In [6]:
wide2 = pd.pivot(long, values = 'values', columns = 'vars', index = 'PERMNO')
wide2

vars          PRC       RET
PERMNO
10107   123.35000 -0.029733
11850    75.71000 -0.011102
14593   185.72000 -0.058119
93436   227.00999 -0.052229

In [9]:
wide3 = pd.pivot(long2, values = 'values', columns = 'vars', index = ['PERMNO', 'date'])
wide3

vars                   PRC       RET
PERMNO date
10107  20190513  123.35000 -0.029733
11850  20190513   75.71000 -0.011102
14593  20190513  185.72000 -0.058119
93436  20190513  227.00999 -0.052229

- Joining: merging two CSV files
- pd.join
- Inner, outer, left, and right

In [10]:
crsp1 = pd.read_csv('https://raw.githubusercontent.com/aaiken1/fin-data-analysis-python/main/data/crsp_022722.csv')
crsp2 = pd.read_csv('https://raw.githubusercontent.com/aaiken1/fin-data-analysis-python/main/data/crsp_030622.csv')

In [11]:
crsp1

,PERMNO,date,TICKER,CUSIP,DISTCD,DIVAMT,FACPR,FACSHR,PRC,VOL,RET,SHROUT,CFACPR,CFACSHR,sprtrn
0,11850,20190102,XOM,30231G10,NaN,NaN,NaN,NaN,69.69000,16727246,0.021997,4233807,1,1,0.001269
1,11850,20190103,XOM,30231G10,NaN,NaN,NaN,NaN,68.62000,13866115,-0.015354,4233807,1,1,-0.024757
2,11850,20190104,XOM,30231G10,NaN,NaN,NaN,NaN,71.15000,16043642,0.036870,4233807,1,1,0.034336
3,11850,20190107,XOM,30231G10,NaN,NaN,NaN,NaN,71.52000,10844159,0.005200,4233807,1,1,0.007010
4,11850,20190108,XOM,30231G10,NaN,NaN,NaN,NaN,72.04000,11438966,0.007271,4233807,1,1,0.009695
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2266,89468,20211227,TLT,46428743,NaN,NaN,NaN,NaN,148.88000,7854290,0.002424,132000,1,1,0.013839
2267,89468,20211228,TLT,46428743,NaN,NaN,NaN,NaN,148.28999,9173504,-0.003963,133200,1,1,-0.001010
2268,89468,20211229,TLT,46428743,NaN,NaN,NaN,NaN,146.67000,11763496,-0.010925,133400,1,1,0.001402
2269,89468,20211230,TLT,46428743,NaN,NaN,NaN,NaN,147.89999,10340148,0.008386,133400,1,1,-0.002990
2270,89468,20211231,TLT,46428743,NaN,NaN,NaN,NaN,148.19000,13389734,0.001961,132800,1,1,-0.002626

In [12]:
crsp2

      PERMNO      date TICKER            COMNAM     CUSIP      RETX
0      11850  20190102    XOM  EXXON MOBIL CORP  30231G10  0.021997
1      11850  20190103    XOM  EXXON MOBIL CORP  30231G10 -0.015354
2      11850  20190104    XOM  EXXON MOBIL CORP  30231G10  0.036870
3      11850  20190107    XOM  EXXON MOBIL CORP  30231G10  0.005200
4      11850  20190108    XOM  EXXON MOBIL CORP  30231G10  0.007271
...      ...       ...    ...               ...       ...       ...
2266   89468  20211227    TLT     ISHARES TRUST  46428743  0.002424
2267   89468  20211228    TLT     ISHARES TRUST  46428743 -0.003963
2268   89468  20211229    TLT     ISHARES TRUST  46428743 -0.010925
2269   89468  20211230    TLT     ISHARES TRUST  46428743  0.008386
2270   89468  20211231    TLT     ISHARES TRUST  46428743  0.001961

[2271 rows x 6 columns]

In [13]:
crsp2_clean = crsp2[['PERMNO', 'date', 'RETX']]
merged = crsp1.merge(crsp2_clean, how = 'inner', on = ['PERMNO', 'date'] )
merged

,PERMNO,date,TICKER,CUSIP,DISTCD,DIVAMT,FACPR,FACSHR,PRC,VOL,RET,SHROUT,CFACPR,CFACSHR,sprtrn,RETX
0,11850,20190102,XOM,30231G10,NaN,NaN,NaN,NaN,69.69000,16727246,0.021997,4233807,1,1,0.001269,0.021997
1,11850,20190103,XOM,30231G10,NaN,NaN,NaN,NaN,68.62000,13866115,-0.015354,4233807,1,1,-0.024757,-0.015354
2,11850,20190104,XOM,30231G10,NaN,NaN,NaN,NaN,71.15000,16043642,0.036870,4233807,1,1,0.034336,0.036870
3,11850,20190107,XOM,30231G10,NaN,NaN,NaN,NaN,71.52000,10844159,0.005200,4233807,1,1,0.007010,0.005200
4,11850,20190108,XOM,30231G10,NaN,NaN,NaN,NaN,72.04000,11438966,0.007271,4233807,1,1,0.009695,0.007271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2266,89468,20211227,TLT,46428743,NaN,NaN,NaN,NaN,148.88000,7854290,0.002424,132000,1,1,0.013839,0.002424
2267,89468,20211228,TLT,46428743,NaN,NaN,NaN,NaN,148.28999,9173504,-0.003963,133200,1,1,-0.001010,-0.003963
2268,89468,20211229,TLT,46428743,NaN,NaN,NaN,NaN,146.67000,11763496,-0.010925,133400,1,1,0.001402,-0.010925
2269,89468,20211230,TLT,46428743,NaN,NaN,NaN,NaN,147.89999,10340148,0.008386,133400,1,1,-0.002990,0.008386
2270,89468,20211231,TLT,46428743,NaN,NaN,NaN,NaN,148.19000,13389734,0.001961,132800,1,1,-0.002626,0.001961

# Below is an example of a bad merge because two columns have the same name:

In [14]:
merged = crsp1.merge(crsp2, how = 'inner', on = ['PERMNO', 'date'] )
merged

,PERMNO,date,TICKER_x,CUSIP_x,DISTCD,DIVAMT,FACPR,FACSHR,PRC,VOL,RET,SHROUT,CFACPR,CFACSHR,sprtrn,TICKER_y,COMNAM,CUSIP_y,RETX
0,11850,20190102,XOM,30231G10,NaN,NaN,NaN,NaN,69.69000,16727246,0.021997,4233807,1,1,0.001269,XOM,EXXON MOBIL CORP,30231G10,0.021997
1,11850,20190103,XOM,30231G10,NaN,NaN,NaN,NaN,68.62000,13866115,-0.015354,4233807,1,1,-0.024757,XOM,EXXON MOBIL CORP,30231G10,-0.015354
2,11850,20190104,XOM,30231G10,NaN,NaN,NaN,NaN,71.15000,16043642,0.036870,4233807,1,1,0.034336,XOM,EXXON MOBIL CORP,30231G10,0.036870
3,11850,20190107,XOM,30231G10,NaN,NaN,NaN,NaN,71.52000,10844159,0.005200,4233807,1,1,0.007010,XOM,EXXON MOBIL CORP,30231G10,0.005200
4,11850,20190108,XOM,30231G10,NaN,NaN,NaN,NaN,72.04000,11438966,0.007271,4233807,1,1,0.009695,XOM,EXXON MOBIL CORP,30231G10,0.007271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2266,89468,20211227,TLT,46428743,NaN,NaN,NaN,NaN,148.88000,7854290,0.002424,132000,1,1,0.013839,TLT,ISHARES TRUST,46428743,0.002424
2267,89468,20211228,TLT,46428743,NaN,NaN,NaN,NaN,148.28999,9173504,-0.003963,133200,1,1,-0.001010,TLT,ISHARES TRUST,46428743,-0.003963
2268,89468,20211229,TLT,46428743,NaN,NaN,NaN,NaN,146.67000,11763496,-0.010925,133400,1,1,0.001402,TLT,ISHARES TRUST,46428743,-0.010925
2269,89468,20211230,TLT,46428743,NaN,NaN,NaN,NaN,147.89999,10340148,0.008386,133400,1,1,-0.002990,TLT,ISHARES TRUST,46428743,0.008386
2270,89468,20211231,TLT,46428743,NaN,NaN,NaN,NaN,148.19000,13389734,0.001961,132800,1,1,-0.002626,TLT,ISHARES TRUST,46428743,0.001961